{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "4ta Entrega del Proyecto Final - Bar Estopa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoJatib/PROYECTO-FINAL.git"
  },
  "author": "Rodrigo Gabriel Jatib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoJatib/PROYECTO-FINAL.git/issues"
  },
  "homepage": "https://github.com/RodrigoJatib/PROYECTO-FINAL.git#readme"
}
